# Configuration file

armor {
    B:"Adamantine Armor Effect"=true
    B:"Amordrine Armor Effect"=true
    B:"Angmallen Armor Effect"=true
    B:"Astral Silver Armor Effect"=true
    B:"Carmot Armor Effect"=true
    B:"Celenegil Armor Effect"=true
    B:"Deep Iron Armor Effect"=true
    B:"Eximite Helmet Effect"=true
    B:"Kalendrite Armor Effect"=true
    B:"Mithril Armor Effect"=true
    B:"Platinum Armor Effect"=true
    B:"Prometheum Armor Effect"=true
    B:"Quicksilver Armor Effect"=true
    B:"Shadow Steel Armor Effect"=true
    B:"Vulcanite Armor Effect"=true
}


tools {
    # Underwater mining is not slowed down
    B:"Deep Iron Pickaxe Effect"=true

    # Gives some random effect to the target
    B:"Desichalkos Sword Effect"=true

    # Fire aspect
    B:"Ignatius Sword Effect"=true

    # Chance to regenerate your life on hit
    B:"Kalendrite Sword Effect"=true

    # Chance to blind the target
    B:"Shadow Iron Sword Effect"=true

    # Speed and Damage is proportional to the darkness
    B:"Shadow Steel Sword Effect"=true

    # The tool speed is proportional to the darkness
    B:"Shadow Steel Tools Effect"=true

    # Withers the target
    B:"Tartarite Sword Effect"=true

    # Fire Aspect
    B:"Vulcanite Sword Effect"=true

    # Poisons the target
    B:"Vyroxeres Sword Effect"=true
}


